04Gt01vatkk_248_265.avi,A man is a a 
04Gt01vatkk_308_321.avi,A man is slicing a tomato 
0lh_UWF9ZP4_27_31.avi,A person is a a 
0lh_UWF9ZP4_62_69.avi,A woman is meat in a a 
1Sp2__RCT0c_11_15.avi,A girl is eye eye eye 
30GeJHYoerk_121_126.avi,A are marching marching the street 
3qqEKTPxLNs_1_15.avi,A cat is playing with a 
4PcL6-mjRNk_11_18.avi,A dog is riding a a 
4xVGpDmA4lE_23_33.avi,A man is a a a 
5HAf_INrFy0_3_25.avi,A man is on on a window 
5YJaS2Eswg0_22_26.avi,A woman is riding a a 
6JnGBs88sL0_4_10.avi,A man is riding a a 
6q1dX6thX3E_286_295.avi,A man is singing a a 
71soiLO6I9U_15_24.avi,A animal is is on a 
778mkceE0UQ_40_46.avi,A man is a a a 
77iDIp40m9E_126_131.avi,A dog is a a dog 
7HcYJKMxpcg_20_28.avi,A monkey is a a 
7NNg0_n-bS8_21_30.avi,A man is singing a a 
88DOMJ11q2M_84_87.avi,A are are in a something 
8HB7ywgJuTg_131_142.avi,A is is shrimp shrimp fry a 
8MVo7fje_oE_125_130.avi,A man is talking on the 
BAf3LXFUaGs_28_38.avi,A man is playing a 
BtQtRGI0F2Q_15_20.avi,A man is a a a 
CGllPWAwmUo_1_15.avi,A man shot shooting a gun 
Cjf21Y19aUQ_82_86.avi,A man is playing a flute 
Dgf0VHMEtNs_57_66.avi,A small is a a 
DhwrBs96Kgk_120_124.avi,A dog is running in the 
EpMuCrbxE8A_107_115.avi,A man is a a a 
Fe4tO5vW9_E_64_70.avi,A is is a a in a 
HAjwXjwN9-A_16_24.avi,A little boy is a a 
HV12kTtdTT4_5_14.avi,A man is dancing the the 
He7Ge7Sogrk_47_70.avi,A person is a a 
IhwPQL9dFYc_124_129.avi,A woman is meat meat 
J---aiyznGQ_0_6.avi,A man is up up up bed 
J_evFB7RIKA_104_120.avi,A woman is a a 
Jag7oTemldY_12_25.avi,A man is walking a a 
Je3V7U5Ctj4_569_576.avi,A man is a a in a 
JntMAcTlOF0_50_70.avi,A man is walking a a 
MTjrZthHwJQ_2_11.avi,A girl is something a a 
MrQd1zUVRUM_103_110.avi,A man is a a a 
N2Cm0SLr0ZE_18_29.avi,A boy is playing a a 
N3A7944_UJw_63_70.avi,A girl is a a out of 
NUYu9c9XsgY_7_21.avi,A man is a a 
PeUHy0A1GF0_114_121.avi,A woman is a a 
RSx5G0_xH48_12_17.avi,A baby is playing with a 
RZL9irxnhZ0_34_40.avi,A man is a a 
RjpbFlOHFps_8_25.avi,A are are walking 
ScdUht-pM6s_53_63.avi,A woman is a a 
TZ860P4iTaM_15_28.avi,A cat is playing piano piano 
UXs3eq68ZjE_250_255.avi,A man pours rice into a pot 
UbmZAe5u5FI_132_141.avi,A person is shrimp shrimp 
UdcObAQ5OOM_15_30.avi,A dog is playing a a 
WTf5EgVY5uU_124_128.avi,A man is onions onions onions onions 
WWf0Z6ak3Dg_5_15.avi,A polar bear is chasing the 
XOAgUVVwKEA_8_20.avi,A baby is is a a 
YmXCfQm0_CA_277_284.avi,A dolphin is out of the water 
ZbtpcGi2DWY_161_170.avi,A dog ate eating eating 
aM-RcQj0a7I_37_55.avi,A man is water a a a 
bqMmyY1ImkI_0_14.avi,A woman is peeling eggs eggs a 
cnsjm3fNEec_4_10.avi,A man is a a something hand 
dfOuTx66bJU_34_39.avi,A man and a a a 
e-j59PqJjSM_405_416.avi,A chef is a a in curry a 
e-j59PqJjSM_50_98.avi,A man is cutting an onion 
ecm9gf2Pgkc_1_24.avi,Two baby is playing a a 
f9Won2JpOEU_60_80.avi,A cat is playing with a 
g1Gldu1KS44_8_14.avi,A dog is eating a 
glrijRGnmc0_211_215.avi,A man is taking a of of of 
inzk2fTUe1w_1_15.avi,A man is a a 
j2Dhf-xFUxU_13_20.avi,A man is a a 
jTnrm338_KY_34_42.avi,A woman is an an 
jbzaMtPYtl8_48_58.avi,Two are are fighting 
k06Ge9ANKM8_5_16.avi,A baby is is a a 
k5OKBX2e7xA_19_32.avi,A are are a a 
klteYv1Uv9A_27_33.avi,A girl is riding a bicycle 
lo4KcsBN--A_0_10.avi,A dog is is in huge 
lw7pTwpx0K0_38_48.avi,A man is a a 
mmSQTI6gMNQ_120_128.avi,A man is dancing 
mtrCf667KDk_134_176.avi,A woman is slicing a 
n016q1w8Q30_2_11.avi,A person is being a 
pW9DFPqoIsI_26_50.avi,A woman is peeling a 
q7pOFn8s4zc_263_273.avi,A man is talking a a 
qLwgb3F0aPU_298_305.avi,A man are kicking a 
qeKX-N1nKiM_0_5.avi,A man is mixing a 
qvg9eM4Hmzk_4_10.avi,A man is up a the 
rl1rVk_xIOs_1_16.avi,Two men are playing a 
s1ZABV7AQdA_38_48.avi,Two men are walking a a 
sJSmRik2c-c_1_7.avi,A car is is 
sZf3VDsdDPM_107_114.avi,A woman is applying makeup her face face brush brush brush brush brush brush brush 
shPymuahrsc_5_12.avi,A dog is in a a 
tJHUH9tpqPg_113_118.avi,A man is a a 
tcxhOGyrCtI_15_21.avi,A cat is walking around the grass
u4T76jsPin0_0_11.avi,A are are a a 
uJPupV4oLZ0_4_12.avi,A baby is a a 
ufFT2BWh3BQ_0_8.avi,A panda panda is on 
v7iIZXtpIb8_5_15.avi,A man is playing a 
wkgGxsuNVSg_34_41.avi,A man is a a a 
xCFCXzDUGjY_5_9.avi,A man is a a a 
xxHx6s_DbUo_216_222.avi,A man is a a 
zulPFoY64wE_26_33.avi,A woman is a a a 
zv2RIbUsnSw_335_341.avi,A man is a a 
